## =====================================
## CÁC LOẠI DỮ LIỆU
## =====================================

enum Status {
    BORROWED
    RETURNED
    LATE
}

enum Role {
    ADMIN
    STAFF
    READER
}

type Author {
    id: ID!
    name: String!
    birthYear: Int
    nationality: String
    books: [Book!]!
}

input AuthorInput {
    name: String!
    birthYear: Int
    nationality: String
}

input AuthorSearchInput {
    keyword: String
    nationality: String
    birthYear: Int
}

type Book {
    id: ID!
    title: String!
    publishedYear: Int
    price: Float
    quantity: Int
    author: Author
}

input BookInput {
    title: String!
    publishedYear: Int
    price: Float
    quantity: Int
}

input BookSearchInput {
    title: String
    publishedYear: Int
    minPrice: Float
    maxPrice: Float
    minQuantity: Int
    maxQuantity: Int
}

type User {
    id: ID!
    name: String!
    email: String!
    borrowings: [Borrowing!]!
}

input RegisterInput {
    username: String!
    password: String!
    role: Role!
}

input LoginInput {
    username: String!
    password: String!
}

type AuthPayload {
    accessToken: String!
    refreshToken: String!
}

type TokenResponse {
    accessToken: String!
    refreshToken: String!
}

input BorrowInputDto {
    borrowDate: String
    returnDate: String
    status: Status!
}

type Borrowing {
    id: ID!
    borrowDate: String
    returnDate: String
    status: Status
    user: User
    book: Book
}

type BorrowingEntity {
    id: ID!
    borrowDate: String
    returnDate: String
    status: Status
    user: User
    book: Book
}

## =====================================
## CÁC TRUY VẤN (QUERIES)
## =====================================

type Query {
    getAllAuthors: [Author!]!
    getAuthorById(id: ID!): Author
    searchAuthors(filter: AuthorSearchInput): [Author!]!

    getAllBooks: [Book!]!
    getBookById(id: ID!): Book
    searchBooks(filter: BookSearchInput): [Book!]!

    getAllBorrow: [Borrowing!]!
    getBorrowBookByUserId(userId: ID!): [BorrowingEntity!]!
}

## =====================================
## CÁC HÀNH ĐỘNG (MUTATIONS)
## =====================================

type Mutation {
    addAuthor(input: AuthorInput!): Author!
    updateAuthor(id: ID!, input: AuthorInput!): Author!
    deleteAuthor(id: ID!): Boolean!

    addBook(authorId: ID!, input: BookInput!): Book!
    updateBook(id: ID!, authorId: ID, input: BookInput!): Book!
    deleteBook(id: ID!): Boolean!

    createBorrow(userId: ID!, bookId: ID!, input: BorrowInputDto!): Borrowing!
    updateBorrow(id: ID!, userId: ID!, bookId: ID!, input: BorrowInputDto!): Borrowing!
    deleteBorrow(id: ID!): Boolean!

    register(input: RegisterInput!): Boolean!
    login(input: LoginInput!): AuthPayload!
    refreshToken(refreshToken: String!): TokenResponse!
}

type AuthorPage {
    content: [Author!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
}

type BookPage {
    content: [Book!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
}

extend type Query {
    getAuthorsByPage(filter: AuthorSearchInput, page: Int!, size: Int!): AuthorPage!
    getBooksByPage(filter: BookSearchInput, page: Int!, size: Int!): BookPage!
}
