## =====================================
## CÁC LOẠI DỮ LIỆU
## =====================================

type Author {
    id: ID!
    name: String!
    birthYear: Int
    nationality: String
    books: [Book!]!
}

input AuthorInput {
    name: String!
    birthYear: Int
    nationality: String
}

input AuthorSearchInput {
    keyword: String
    nationality: String
    birthYear: Int
}

type Book {
    id: ID!
    title: String!
    publishedYear: Int
    price: Float
    quantity: Int
    author: Author
}

input BookInput {
    title: String!
    publishedYear: Int
    price: Float
    quantity: Int
}

## =====================================
## CÁC TRUY VẤN (QUERIES)
## =====================================

type Query {
    getAllAuthors: [Author!]!
    getAuthorById(id: ID!): Author
    searchAuthors(filter: AuthorSearchInput): [Author!]!
    getAllBooks: [Book!]!
    getBookById(id: ID!): Book
}

## =====================================
## CÁC HÀNH ĐỘNG (MUTATIONS)
## =====================================

type Mutation {
    addAuthor(input: AuthorInput!): Author!
    updateAuthor(id: ID!, input: AuthorInput!): Author!
    deleteAuthor(id: ID!): Boolean!

    addBook(authorId: ID!, input: BookInput!): Book!
    updateBook(id: ID!, authorId: ID, input: BookInput!): Book!
    deleteBook(id: ID!): Boolean!
}